<?php
$now_date = '20130423';
$sxe = new SimpleXMLElement('http://static.apitech.ru/webtomat/modules/versions.xml', NULL, TRUE);
$new_date = $sxe && $sxe->ViiEngine ? $sxe->ViiEngine : '';	

$tmp = preg_split("/controlpanel.php/", $_SERVER['PHP_SELF']);

$wt_lang = array (

'wt_all_tags'			=>	"Все теги",
'wt_no_installed'		=>	"Каталог игр не установлен",
'wt_tag'				=>	"тег",
'wt_genre'				=>	"жанр",
'wt_catalog'			=>	"Каталог игр",
'wt_cat_new'			=>	"Новые",
'wt_search_result'		=>	"результаты поиска по запросу",
'wt_cat_pop'			=>	"Интересные",
'opt_wtmodule'			=>	"Настройки модуля WebTomat",
'opt_wtmodulec'			=>	"Здесь можно провести обновление модуля Webtomat, выбрать один из нескольких вариантов внешнего вида и изменить некоторые параметры работы.",
'opt_wthrv'				=>	"Здесь вы можете изменить настройки модуля WebTomat",
'opt_wt_webid'			=>	"webID площадки",
'opt_wt_mainpage'		=>	"Главная страница каталога (для мини-версии)",
'opt_wt_mainpage_help'  =>  "Идентификатор жанра, страница которого будет выводиться вместо главной страницы. <br />Принимаемые значения: <b>arkady, logicheskie, priklyucheniya, brodilki, kvesty, dlya_devochek, ekshn, strelyalki, fizicheskie_igry, sportivnye, gonki, multiki, voennye, tryuki, strategii, poisk_predmetov, draki, anime, kartochnye, ekonomicheskie, podbor_odezhdy.</b> <br />Чтобы использовать стандартную главную страницу каталога, необходимо оставить поле пустым.",
'opt_wt_webid_help'	    =>	"<b>Id</b> площадки, полученный при регистрации. <br /><br /><i><b>webtomat.ru</b></i> -> Личный кабинет -> <i><b>Площадки</b></i> -><br/> Редактирование <i>(значок-карандаш)</i> -> <i><b>ID сайта</b></i>",
'opt_wt_v1' 			=>	"Витрина v1",
'opt_wt_v2'	    		=>	"Витрина v2",
'opt_wt_linkmenu'		=>	"Имя ссылки в меню",
'opt_wt_theme'			=>	"Тема оформления",
'opt_wt_load'			=>	"Тип загрузки",
'opt_wt_version'		=>	"Версия каталога",
'opt_wt_load_no'		=>	"Не указан",
'opt_wt_upd'			=>	"Обновление игр",
'opt_wt_upd_kn'			=>	"[ Обновить сейчас ]",
'opt_wt_res'			=>	"Полное обновление каталога",
'opt_wt_res_kn'			=>	"[ Провести полное обновление сейчас ]",
'opt_wt_res_help'		=>	"При полном обновлении каталога происходит очистка баз данных каталога, после чего они заполняются новой информацией.<br />Это действие требуется, например, если Вы изменили список выбранных игр на нашем сайте. В таком случае, Вам необходимо удалить старый список, и получить новый. <br />И тут на помощь приходит \"полное обновление каталога\".",
'opt_wt_save'			=>	"Сохранить",
'opt_wt_upd_auto'		=>	"[ Как настроить автоматическое обновление? ]",
'opt_wt_upd_help'       =>  "Для настройки автоматического обновления каталога, требуется поддержка Cron и утилиты Wget (для запуска php скрипта с параметрами).<br />Наличие на Вашем сервере этих средств и особенности их настройки уточняйте у хостера.<br />Для выполнения обновления требуется выполнять по расписанию команду 'http://".$_SERVER['HTTP_HOST']."/controlpanel.php?mod=webtomat&u=1'. <br />Рекомендованая частота обновления - раз в сутки.",
'opt_new_game_not'     =>   "Новых игр не найдено",
'opt_add'     			=>   "Добавлено ",
'opt_new_games'     	=>   " новых игр",
'opt_full_update'		=>	"Полное обновление успешно проведено. Теперь игр: <b>",
'opt_name_page'         => array("","Аркады", "Логические", "Приключения", "Бродилки", "Квесты", "Для девочек", "Экшн", "Стрелялки", "Физические игры", "Спортивные", "Гонки", "Мультики", "Военные", "Трюки", "Стратегии", "Поиск предметов", "Драки", "Аниме", "Карточные", "Экномические", "Подбор одежды"),
'opt_wt_window'			=>	"Открывать игру в отдельном окне",
'opt_wt_logo'			=>	"Убрать логотип WebTomat",
'opt_wt_cache'			=>	"Не использовать LocalStorage для хранения игрового контента",
'opt_wt_skey'			=>	"Секретный ключ площадки",
'opt_wt_auth'			=>	"Заполняется ТОЛЬКО при использовании собственной системы авторизации пользователей, иначе поле нужно оставить пустым",
'opt_wt_authURL'		=>	"URL авторизации",
'opt_wt_authURL1'		=>	"http://".$_SERVER['HTTP_HOST'].$tmp[0]."index.php?go=webtomat (скопируйте в раздел 'Редактирование' площадки на webtomat.ru)",
'opt_wt_apiURL'			=>	"Ссылка на API сайта",
'opt_wt_apiURL1'		=>	"http://".$_SERVER['HTTP_HOST'].$tmp[0]."index.php?go=webtomat (скопируйте в раздел 'Редактирование' площадки на webtomat.ru)",
'opt_wt_authMARK'		=>	"Не забудьте скопировать файл crossdomain.xml из сборки модуля в корень своего сайта",
'info'					=>	"Настройки каталога flash-игр от WebTomat",
'update_info'			=> 	($now_date<$new_date && $new_date)?"Доступна новая версия модуля от WebTomat! <a href='http://static.apitech.ru/webtomat/modules/ViiEngine.zip'>Скачать актуальную сборку здесь!</a>":"",

);

?>
